:root {
    --main-bg-color: #e8e8e8;
    --main-text-color: #151414;
    --title-color:#151414;
    --card-shadow: 2px 5px 16px 0px #00000040, 5px 5px 15px 5px #00000000;
    --card-border: none;
    --card-noImg-bg-color: #0e0d0d;

    --white-text-color: #e8e8e8;
    --dark-text-color:#151414;
}

:root.darkMode {
    --main-bg-color: #161616;
    --main-text-color: #151414;
    --title-color:#e8e8e8;
    --card-shadow: none;
    --card-border: 1px #e8e8e8 solid;

    --white-text-color: #e8e8e8;
    --dark-text-color:#151414;
}

.adaptiveColorText {
    color: var(--title-color);
}

* {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-weight: 900;
    text-align: center;
    margin: 0.5em 0;
    color: var(--title-color)
}

body {
    color : var(--main-text-color);
    font-size: 16px;
    height: 100dvh;
    background-color: var(--main-bg-color);
}

.fullWidth {
    width: 100%;
}

.fullHeight {
    height: 100%;
}

.fullSize {
    width: 100%;
    height: 100%;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexSpaceAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexSpaceEvenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.column {
    flex-direction: column;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.cardContainer {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5em;
    transition: scale 0.2s ease-in-out;
    cursor: pointer;
    background-color: white;
    border: var(--card-border);
    border-radius: 0.5em;
    box-shadow: var(--card-shadow);
    -webkit-box-shadow: var(--card-shadow);
}

.card:hover {
    scale: 1.025;
}

.cardImg {
    width: 100%;
    border-radius: 0.5em 0.5em 0 0;
    aspect-ratio: 3/2;
}

.replaceImg {
    background-color: var(--card-noImg-bg-color);
    color: var(--white-text-color);
    border-radius: 0.5em 0.5em 0 0;
    aspect-ratio: 3/2;
}

.replaceImgText {
    font-size: 5em;
}

.cardContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    margin-bottom: 0.25em;
}

.cardTitle {
    font-size: 1.2em;
    font-weight: 900;
}

.cardDescription {
    font-style: italic;
    font-weight: 300;
}

.cardTag {
    display: inline-block;
    margin: 0 0.25em 0.4em 0;
    padding: 0.25em 0.5em;
    background-color: var(--dark-text-color);
    color:var(--white-text-color);
    border-radius: 1.5em;
}

#darkModeSwitch {
    position: absolute;
    top: 1em;
    right: 1em;
}

@media screen and (max-width: 480px) {
    .cardContainer {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .cardContainer {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .cardContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}